from fastapi import FastAPI
import random

app = FastAPI()

@app.get("/rating")
def get_random_number():
    random_number = random.randint(1, 20)
    return {"value": random_number}

@app.get("/juridical")
def get_text1():
    return {"message": """
Средний правовой риск претензий со стороны контрагентов по долгосрочным контрактам

Описание:
Некоторые договоры с крупными поставщиками не содержат механизма разрешения форс-мажорных ситуаций. В случае непредвиденных обстоятельств это может привести к юридическим конфликтам и штрафным санкциям.

Критичность риска: Средняя
Очевидность риска: Неочевидный
Последствия:

Расторжение контрактов.
Убытки от упущенной выгоды.
Рекомендации:
Анализировать текущие контракты, внести изменения с указанием условий форс-мажора, а также обновить шаблоны договоров.
"""}

@app.get("/news")
def get_text2():
    return {"message": """
"Демо компания" увеличила производство и запускает новые линии продукции

Текст новости:
Предприятие "Демо компания", специализирующееся на переработке металла, объявило о значительном увеличении объемов производства. По итогам года рост составил 25% по сравнению с аналогичным периодом прошлого года. Основной вклад в развитие внесла модернизация производственных линий и внедрение автоматизированных технологий обработки металла. Благодаря этому компания смогла ускорить выполнение заказов и улучшить качество готовой продукции.

В рамках программы модернизации "Демо компания" запустила дополнительные производственные мощности, что позволит расширить ассортимент продукции и быстрее обрабатывать заказы клиентов. Руководство компании подчеркивает, что особое внимание уделено энергоэффективности и экологической безопасности новых технологий. Это не только снижает затраты, но и делает производство более устойчивым с точки зрения экологии.

По словам генерального директора компании, следующим этапом развития станет дальнейшее совершенствование производственных процессов и создание новых рабочих мест. "Мы видим стабильный рост спроса на нашу продукцию и делаем все возможное, чтобы оперативно реагировать на потребности рынка. Инновации и устойчивое развитие — наши ключевые приоритеты", — отметил руководитель "Демо компании".
"""}